PN_DelayWPF/MainWindow.xaml

<Window x:Class="PN_DelayWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PN_DelayWPF"
        mc:Ignorable="d"
        Title="Lose packets" Height="450" Width="680" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="comboBoxIF1" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="300" IsEnabled="False" SelectionChanged="comboBoxIF_SelectionChanged"/>
        <ComboBox x:Name="comboBoxIF2" HorizontalAlignment="Left" Margin="340,36,0,0" VerticalAlignment="Top" Width="300" IsEnabled="False" SelectionChanged="comboBoxIF_SelectionChanged"/>
        <Button x:Name="buttonIF" Content="Refresh interfaces" HorizontalAlignment="Left" Margin="20,338,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="buttonIF_Click"/>
        <Button x:Name="buttonOpen" Content="Open interfaces" HorizontalAlignment="Left" Margin="160,338,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="buttonOpen_Click" IsEnabled="False"/>
        <Button x:Name="buttonClose" Content="Close interfaces" HorizontalAlignment="Left" Margin="300,338,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="buttonClose_Click" IsEnabled="False"/>
        <TextBox x:Name="textBoxFilter1" HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBoxFilter2" HorizontalAlignment="Left" Margin="340,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Filter (e.g. ether src 00:00:...)" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="340,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Interface 1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Interface 2" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progress1" HorizontalAlignment="Left" Height="10" Margin="20,124,0,0" VerticalAlignment="Top" Width="300" Maximum="300"/>
        <ProgressBar x:Name="progress2" HorizontalAlignment="Left" Height="10" Margin="340,124,0,0" VerticalAlignment="Top" Width="300" Maximum="300"/>
        <CheckBox x:Name="checkBox1" Content="1 -> 2" IsChecked="True" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="1 &lt;- 2" IsChecked="True" HorizontalAlignment="Left" Margin="340,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Interval [s]" HorizontalAlignment="Left" Margin="122,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Gap [ms]" HorizontalAlignment="Left" Margin="260,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInterval" HorizontalAlignment="Left" Margin="120,233,0,0"  VerticalAlignment="Top" Width="75" Text="10" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxGap" HorizontalAlignment="Left" Margin="260,233,0,0" VerticalAlignment="Top" Width="75" Text="300" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxByte" HorizontalAlignment="Left" Margin="120,293,0,0" VerticalAlignment="Top" Width="75" Text="30" HorizontalContentAlignment="Center"/>
        <StatusBar VerticalAlignment="Bottom"  >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="lblStatusIF1" Grid.Column="0" HorizontalAlignment="Center" Content=""/>
            <Separator Grid.Column="0" Width="1" HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="lblStatusIF2" Grid.Column="1" HorizontalAlignment="Center"/>
            <Separator Grid.Column="1" Width="1" HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="lblStatusCnt1" Grid.Column="2" HorizontalAlignment="Center"/>
            <Separator Grid.Column="2" Width="1" HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="lblStatusCnt2" Grid.Column="3" HorizontalAlignment="Center"/>
        </StatusBar>
        <Ellipse x:Name="rectGap" HorizontalAlignment="Left" Height="15" Margin="320,213,0,0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalAlignment="Top" Width="15"/>
        <Label x:Name="lblIntervalCnt" HorizontalAlignment="Left" Margin="210,229,0,0" VerticalAlignment="Top" Content="-"/>
        <CheckBox x:Name="checkBox_Discard" Content="Discard" IsChecked="True" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Buffer" Content="Buffer"  HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Distort" Content="Distort" HorizontalAlignment="Left" Margin="20,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Byte index" HorizontalAlignment="Left" Margin="120,267,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
